Package: aciah
Version: 0.1.0-1
Architecture: amd64
Maintainer: Max <aciah.brisket506@simplelogin.com>
Installed-Size: 17
Filename: ./aciah_0.1.0-1_amd64.deb
Size: 3788
MD5sum: c8b03e2c48e50fdfe678cdcfbec39dc1
SHA1: 4039cdf57daeee004e58867a672b845f736da52b
SHA256: b45dc6a55c8957ebec4ecb6339cdab264bc511881d21a5f81e7a7468ffd105c8
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://aciah.xyz/
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

