Package: aciah
Version: 0.1.0-1
Architecture: amd64
Maintainer: Max <aciah.brisket506@simplelogin.com>
Installed-Size: 19
Depends: xdotool, poppler-utils, espeak, procps, alsa-utils
Filename: ./aciah-0.2.0/ppa/aciah_0.1.0-1_amd64.deb
Size: 4348
MD5sum: 3d916086dff059583d59b7c3f5493838
SHA1: d727aa6545ac9c3c27004f2a197832a0b4731005
SHA256: 3568f8ea2f697193c6e3c77000f7f50a1d9244f8bbda404008b8a36910db6d45
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://aciah.xyz/
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: aciah
Version: 0.2.0-1
Architecture: amd64
Maintainer: Max <aciah.brisket506@simplelogin.com>
Installed-Size: 19
Depends: xdotool, poppler-utils, espeak, procps, alsa-utils
Filename: ./aciah_0.2.0-1_amd64.deb
Size: 4416
MD5sum: fa5408f9c617fbca727c0dd37e90a6fd
SHA1: d2ea88f386d2b15d11ad19ea66d737da4cc6d22e
SHA256: f5a352846d1f1288c660e06621542b74ed7f6b46fe836f58af0f89282b607cb9
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://aciah.xyz/
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

